<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    }

    .a {
        background-color: aqua;
        text-align: center;
        padding: 10px;
    }

    .b {
        background-color: pink;
        text-align: center;
        padding: 10px;

    }

    .c {
        background-color: blanchedalmond;
        text-align: center;
        padding: 10px;
    }

    .btn {
        background-color: red;
        padding: 10px;
        color: white;



    }

    .new {
        background-color: pink;
        height: 700px;
        width: 550px;
        text-align: center;
        font-size: 20px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <div class="new">
        <h1>SIMPLE INTEREST</h1>
        <br>
        <!-- <label for="">initial principal</label> -->
        <br>
        <input class="a" type="text" placeholder="initial principal">
        <br>
        <br>
        <!-- <label for="">Rate</label> -->
        <br>
        <input class="b" type="text" placeholder="Rate">
        <br>
        <br>
        <!-- <label for="">Time</label> -->
        <br>
        <input class="c" type="text" placeholder="Time">
        <br>
        <p></p>
        <button class="btn">click</button>
        <br>
        <br>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj1zcNYAbxPfwZiMy-NhPC4QeMt6zODv6fAA&usqp=CAU"
                alt="">
        </div>
    </div>





    <script src="calculator.js"></script>
</body>

</html>